<?xml version="1.0"?>
<font>
  <info face="Square Sans Serif 7" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="4"/>
  <common lineHeight="21" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Timer Font_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="240" y="198" width="9" height="9" xoffset="-4" yoffset="-4" xadvance="18" page="0" chnl="15" />
    <char id="33" x="240" y="48" width="13" height="23" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="156" y="222" width="16" height="13" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="35" x="166" y="28" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="29" height="29" xoffset="-4" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="37" x="196" y="24" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="38" x="39" y="30" width="36" height="23" xoffset="-4" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="39" x="187" y="220" width="11" height="13" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="96" y="0" width="19" height="29" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="41" x="116" y="0" width="19" height="29" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="42" x="0" y="222" width="26" height="23" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="43" x="71" y="222" width="27" height="20" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="44" x="240" y="166" width="13" height="17" xoffset="-4" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="45" x="229" y="216" width="26" height="11" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="46" x="240" y="184" width="13" height="13" xoffset="-4" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="47" x="150" y="54" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="48" x="180" y="52" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="49" x="240" y="96" width="11" height="23" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="210" y="48" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="51" x="0" y="78" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="52" x="30" y="78" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="53" x="60" y="78" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="54" x="76" y="30" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="55" x="90" y="78" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="56" x="120" y="78" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="57" x="150" y="78" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="58" x="240" y="144" width="13" height="21" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="168" y="0" width="13" height="25" xoffset="-4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="27" y="222" width="21" height="23" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="61" x="129" y="222" width="26" height="17" xoffset="-4" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="62" x="49" y="222" width="21" height="23" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="63" x="180" y="76" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="64" x="221" y="0" width="32" height="23" xoffset="-4" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="65" x="210" y="72" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="66" x="0" y="102" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="67" x="30" y="102" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="68" x="60" y="102" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="69" x="90" y="102" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="70" x="120" y="102" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="71" x="150" y="102" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="72" x="180" y="100" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="73" x="240" y="72" width="11" height="23" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="210" y="96" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="75" x="0" y="126" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="76" x="30" y="126" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="77" x="60" y="126" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="78" x="90" y="126" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="79" x="30" y="54" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="80" x="150" y="126" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="81" x="180" y="124" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="82" x="210" y="120" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="83" x="0" y="150" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="84" x="30" y="150" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="85" x="60" y="150" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="86" x="90" y="150" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="87" x="182" y="0" width="38" height="23" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="88" x="120" y="150" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="89" x="150" y="150" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="90" x="180" y="148" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="91" x="76" y="0" width="19" height="29" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="92" x="210" y="144" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="93" x="136" y="0" width="19" height="29" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="94" x="99" y="222" width="29" height="17" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="95" x="199" y="220" width="29" height="11" xoffset="-4" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="96" x="173" y="222" width="13" height="13" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="174" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="98" x="30" y="174" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="99" x="60" y="174" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="100" x="90" y="174" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="101" x="120" y="174" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="102" x="150" y="174" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="103" x="120" y="126" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="104" x="180" y="172" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="105" x="240" y="120" width="11" height="23" xoffset="-4" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="210" y="168" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="107" x="0" y="198" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="108" x="30" y="198" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="109" x="60" y="198" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="110" x="90" y="198" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="111" x="120" y="198" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="112" x="150" y="198" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="113" x="180" y="196" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="114" x="120" y="54" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="115" x="210" y="192" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="116" x="106" y="30" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="117" x="136" y="30" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="118" x="226" y="24" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="119" x="0" y="30" width="38" height="23" xoffset="-4" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="120" x="0" y="54" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="121" x="60" y="54" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="122" x="90" y="54" width="29" height="23" xoffset="-4" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="22" height="29" xoffset="-4" yoffset="-4" xadvance="17" page="0" chnl="15" />
    <char id="124" x="156" y="0" width="11" height="27" xoffset="-4" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="22" height="29" xoffset="-4" yoffset="-4" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
