<?xml version="1.0"?>
<font>
  <info face="Impact" size="176" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="176" base="146" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Timer Font_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="292" y="537" width="27" height="178" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="33" x="42" y="537" width="41" height="178" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34" x="1207" y="358" width="55" height="178" xoffset="-1" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="35" x="659" y="0" width="92" height="178" xoffset="-1" yoffset="-1" xadvance="90" page="0" chnl="15" />
    <char id="36" x="1338" y="0" width="81" height="178" xoffset="-1" yoffset="-1" xadvance="79" page="0" chnl="15" />
    <char id="37" x="456" y="0" width="102" height="178" xoffset="-1" yoffset="-1" xadvance="100" page="0" chnl="15" />
    <char id="38" x="752" y="0" width="86" height="178" xoffset="-1" yoffset="-1" xadvance="84" page="0" chnl="15" />
    <char id="39" x="262" y="537" width="29" height="178" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="40" x="1586" y="358" width="47" height="178" xoffset="-1" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="41" x="1634" y="358" width="47" height="178" xoffset="-1" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="42" x="1952" y="358" width="42" height="178" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="43" x="81" y="179" width="79" height="178" xoffset="-1" yoffset="-1" xadvance="77" page="0" chnl="15" />
    <char id="44" x="320" y="537" width="26" height="178" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="45" x="1729" y="358" width="44" height="178" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="46" x="232" y="537" width="29" height="178" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="47" x="850" y="358" width="59" height="178" xoffset="-1" yoffset="-1" xadvance="57" page="0" chnl="15" />
    <char id="48" x="321" y="179" width="79" height="178" xoffset="-1" yoffset="-1" xadvance="77" page="0" chnl="15" />
    <char id="49" x="1990" y="0" width="57" height="178" xoffset="-1" yoffset="-1" xadvance="55" page="0" chnl="15" />
    <char id="50" x="1962" y="179" width="74" height="178" xoffset="-1" yoffset="-1" xadvance="72" page="0" chnl="15" />
    <char id="51" x="720" y="179" width="78" height="178" xoffset="-1" yoffset="-1" xadvance="76" page="0" chnl="15" />
    <char id="52" x="0" y="358" width="74" height="178" xoffset="-1" yoffset="-1" xadvance="72" page="0" chnl="15" />
    <char id="53" x="161" y="179" width="79" height="178" xoffset="-1" yoffset="-1" xadvance="77" page="0" chnl="15" />
    <char id="54" x="1666" y="0" width="80" height="178" xoffset="-1" yoffset="-1" xadvance="78" page="0" chnl="15" />
    <char id="55" x="1090" y="358" width="58" height="178" xoffset="-1" yoffset="-1" xadvance="56" page="0" chnl="15" />
    <char id="56" x="481" y="179" width="79" height="178" xoffset="-1" yoffset="-1" xadvance="77" page="0" chnl="15" />
    <char id="57" x="1747" y="0" width="80" height="178" xoffset="-1" yoffset="-1" xadvance="78" page="0" chnl="15" />
    <char id="58" x="200" y="537" width="31" height="178" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="59" x="168" y="537" width="31" height="178" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="60" x="241" y="179" width="79" height="178" xoffset="-1" yoffset="-1" xadvance="77" page="0" chnl="15" />
    <char id="61" x="401" y="179" width="79" height="178" xoffset="-1" yoffset="-1" xadvance="77" page="0" chnl="15" />
    <char id="62" x="561" y="179" width="79" height="178" xoffset="-1" yoffset="-1" xadvance="77" page="0" chnl="15" />
    <char id="63" x="799" y="179" width="78" height="178" xoffset="-1" yoffset="-1" xadvance="76" page="0" chnl="15" />
    <char id="64" x="121" y="0" width="114" height="178" xoffset="-1" yoffset="-1" xadvance="112" page="0" chnl="15" />
    <char id="65" x="1502" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="66" x="1007" y="0" width="82" height="178" xoffset="-1" yoffset="-1" xadvance="80" page="0" chnl="15" />
    <char id="67" x="1090" y="0" width="82" height="178" xoffset="-1" yoffset="-1" xadvance="80" page="0" chnl="15" />
    <char id="68" x="1173" y="0" width="82" height="178" xoffset="-1" yoffset="-1" xadvance="80" page="0" chnl="15" />
    <char id="69" x="787" y="358" width="62" height="178" xoffset="-1" yoffset="-1" xadvance="60" page="0" chnl="15" />
    <char id="70" x="1030" y="358" width="59" height="178" xoffset="-1" yoffset="-1" xadvance="57" page="0" chnl="15" />
    <char id="71" x="1584" y="0" width="81" height="178" xoffset="-1" yoffset="-1" xadvance="79" page="0" chnl="15" />
    <char id="72" x="924" y="0" width="82" height="178" xoffset="-1" yoffset="-1" xadvance="80" page="0" chnl="15" />
    <char id="73" x="1819" y="358" width="44" height="178" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="74" x="1535" y="358" width="50" height="178" xoffset="-1" yoffset="-1" xadvance="48" page="0" chnl="15" />
    <char id="75" x="1909" y="0" width="80" height="178" xoffset="-1" yoffset="-1" xadvance="78" page="0" chnl="15" />
    <char id="76" x="1149" y="358" width="57" height="178" xoffset="-1" yoffset="-1" xadvance="55" page="0" chnl="15" />
    <char id="77" x="350" y="0" width="105" height="178" xoffset="-1" yoffset="-1" xadvance="103" page="0" chnl="15" />
    <char id="78" x="0" y="179" width="80" height="178" xoffset="-1" yoffset="-1" xadvance="78" page="0" chnl="15" />
    <char id="79" x="1502" y="0" width="81" height="178" xoffset="-1" yoffset="-1" xadvance="79" page="0" chnl="15" />
    <char id="80" x="75" y="358" width="74" height="178" xoffset="-1" yoffset="-1" xadvance="72" page="0" chnl="15" />
    <char id="81" x="1420" y="0" width="81" height="178" xoffset="-1" yoffset="-1" xadvance="79" page="0" chnl="15" />
    <char id="82" x="1828" y="0" width="80" height="178" xoffset="-1" yoffset="-1" xadvance="78" page="0" chnl="15" />
    <char id="83" x="1580" y="179" width="76" height="178" xoffset="-1" yoffset="-1" xadvance="74" page="0" chnl="15" />
    <char id="84" x="513" y="358" width="68" height="178" xoffset="-1" yoffset="-1" xadvance="66" page="0" chnl="15" />
    <char id="85" x="1256" y="0" width="81" height="178" xoffset="-1" yoffset="-1" xadvance="79" page="0" chnl="15" />
    <char id="86" x="641" y="179" width="78" height="178" xoffset="-1" yoffset="-1" xadvance="76" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="120" height="178" xoffset="-1" yoffset="-1" xadvance="118" page="0" chnl="15" />
    <char id="88" x="1887" y="179" width="74" height="178" xoffset="-1" yoffset="-1" xadvance="72" page="0" chnl="15" />
    <char id="89" x="224" y="358" width="72" height="178" xoffset="-1" yoffset="-1" xadvance="70" page="0" chnl="15" />
    <char id="90" x="970" y="358" width="59" height="178" xoffset="-1" yoffset="-1" xadvance="57" page="0" chnl="15" />
    <char id="91" x="1908" y="358" width="43" height="178" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="92" x="910" y="358" width="59" height="178" xoffset="-1" yoffset="-1" xadvance="57" page="0" chnl="15" />
    <char id="93" x="1864" y="358" width="43" height="178" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="94" x="297" y="358" width="72" height="178" xoffset="-1" yoffset="-1" xadvance="70" page="0" chnl="15" />
    <char id="95" x="839" y="0" width="84" height="178" xoffset="-1" yoffset="-1" xadvance="82" page="0" chnl="15" />
    <char id="96" x="1484" y="358" width="50" height="178" xoffset="-1" yoffset="-1" xadvance="48" page="0" chnl="15" />
    <char id="97" x="1811" y="179" width="75" height="178" xoffset="-1" yoffset="-1" xadvance="73" page="0" chnl="15" />
    <char id="98" x="1190" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="99" x="150" y="358" width="73" height="178" xoffset="-1" yoffset="-1" xadvance="71" page="0" chnl="15" />
    <char id="100" x="1034" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="101" x="1657" y="179" width="76" height="178" xoffset="-1" yoffset="-1" xadvance="74" page="0" chnl="15" />
    <char id="102" x="1774" y="358" width="44" height="178" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="103" x="956" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="104" x="878" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="105" x="126" y="537" width="41" height="178" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="106" x="1995" y="358" width="42" height="178" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="107" x="370" y="358" width="71" height="178" xoffset="-1" yoffset="-1" xadvance="69" page="0" chnl="15" />
    <char id="108" x="0" y="537" width="41" height="178" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="109" x="236" y="0" width="113" height="178" xoffset="-1" yoffset="-1" xadvance="111" page="0" chnl="15" />
    <char id="110" x="1424" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="111" x="1734" y="179" width="76" height="178" xoffset="-1" yoffset="-1" xadvance="74" page="0" chnl="15" />
    <char id="112" x="1346" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="113" x="1268" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="114" x="1375" y="358" width="54" height="178" xoffset="-1" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="115" x="442" y="358" width="70" height="178" xoffset="-1" yoffset="-1" xadvance="68" page="0" chnl="15" />
    <char id="116" x="1682" y="358" width="46" height="178" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="117" x="1112" y="179" width="77" height="178" xoffset="-1" yoffset="-1" xadvance="75" page="0" chnl="15" />
    <char id="118" x="651" y="358" width="67" height="178" xoffset="-1" yoffset="-1" xadvance="65" page="0" chnl="15" />
    <char id="119" x="559" y="0" width="99" height="178" xoffset="-1" yoffset="-1" xadvance="97" page="0" chnl="15" />
    <char id="120" x="719" y="358" width="67" height="178" xoffset="-1" yoffset="-1" xadvance="65" page="0" chnl="15" />
    <char id="121" x="582" y="358" width="68" height="178" xoffset="-1" yoffset="-1" xadvance="66" page="0" chnl="15" />
    <char id="122" x="1430" y="358" width="53" height="178" xoffset="-1" yoffset="-1" xadvance="51" page="0" chnl="15" />
    <char id="123" x="1319" y="358" width="55" height="178" xoffset="-1" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="124" x="84" y="537" width="41" height="178" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="125" x="1263" y="358" width="55" height="178" xoffset="-1" yoffset="-1" xadvance="53" page="0" chnl="15" />
  </chars>
  <kernings count="164">
    <kerning first="40" second="65" amount="4" />
    <kerning first="123" second="65" amount="4" />
    <kerning first="122" second="122" amount="3" />
    <kerning first="122" second="121" amount="3" />
    <kerning first="122" second="119" amount="3" />
    <kerning first="122" second="118" amount="4" />
    <kerning first="122" second="116" amount="2" />
    <kerning first="122" second="102" amount="2" />
    <kerning first="50" second="52" amount="-3" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-3" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="53" second="49" amount="-4" />
    <kerning first="53" second="50" amount="-3" />
    <kerning first="53" second="55" amount="-4" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="55" second="49" amount="3" />
    <kerning first="55" second="51" amount="2" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="55" amount="3" />
    <kerning first="65" second="41" amount="4" />
    <kerning first="65" second="44" amount="4" />
    <kerning first="65" second="46" amount="4" />
    <kerning first="65" second="47" amount="4" />
    <kerning first="65" second="65" amount="4" />
    <kerning first="65" second="74" amount="4" />
    <kerning first="65" second="84" amount="-8" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="88" amount="4" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="90" amount="4" />
    <kerning first="65" second="93" amount="4" />
    <kerning first="65" second="120" amount="4" />
    <kerning first="65" second="122" amount="4" />
    <kerning first="65" second="125" amount="4" />
    <kerning first="122" second="46" amount="3" />
    <kerning first="122" second="44" amount="3" />
    <kerning first="121" second="122" amount="1" />
    <kerning first="121" second="120" amount="3" />
    <kerning first="121" second="118" amount="3" />
    <kerning first="121" second="116" amount="3" />
    <kerning first="121" second="102" amount="3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="69" second="84" amount="-2" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="86" amount="3" />
    <kerning first="70" second="87" amount="3" />
    <kerning first="70" second="89" amount="3" />
    <kerning first="120" second="121" amount="2" />
    <kerning first="120" second="46" amount="3" />
    <kerning first="120" second="44" amount="3" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="119" second="121" amount="4" />
    <kerning first="119" second="102" amount="3" />
    <kerning first="118" second="122" amount="1" />
    <kerning first="118" second="121" amount="4" />
    <kerning first="118" second="116" amount="4" />
    <kerning first="75" second="41" amount="2" />
    <kerning first="75" second="44" amount="3" />
    <kerning first="75" second="46" amount="3" />
    <kerning first="75" second="65" amount="3" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="83" amount="-2" />
    <kerning first="75" second="90" amount="3" />
    <kerning first="75" second="93" amount="2" />
    <kerning first="75" second="125" amount="2" />
    <kerning first="118" second="102" amount="4" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="116" second="122" amount="3" />
    <kerning first="116" second="121" amount="3" />
    <kerning first="116" second="118" amount="3" />
    <kerning first="116" second="46" amount="4" />
    <kerning first="116" second="44" amount="4" />
    <kerning first="114" second="121" amount="3" />
    <kerning first="114" second="119" amount="3" />
    <kerning first="114" second="118" amount="3" />
    <kerning first="114" second="116" amount="3" />
    <kerning first="114" second="102" amount="3" />
    <kerning first="76" second="44" amount="4" />
    <kerning first="76" second="46" amount="4" />
    <kerning first="76" second="65" amount="4" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-10" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="88" amount="2" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="90" amount="2" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="114" second="46" amount="-10" />
    <kerning first="114" second="44" amount="-10" />
    <kerning first="102" second="121" amount="4" />
    <kerning first="102" second="119" amount="3" />
    <kerning first="102" second="118" amount="3" />
    <kerning first="91" second="65" amount="4" />
    <kerning first="90" second="121" amount="4" />
    <kerning first="90" second="65" amount="3" />
    <kerning first="90" second="46" amount="3" />
    <kerning first="90" second="44" amount="3" />
    <kerning first="89" second="115" amount="-5" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="80" second="44" amount="-18" />
    <kerning first="80" second="46" amount="-18" />
    <kerning first="80" second="47" amount="-11" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="74" amount="-6" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="74" amount="-7" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="47" amount="-12" />
    <kerning first="89" second="46" amount="-12" />
    <kerning first="84" second="44" amount="-12" />
    <kerning first="84" second="45" amount="-10" />
    <kerning first="84" second="46" amount="-12" />
    <kerning first="84" second="47" amount="-11" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="84" second="86" amount="4" />
    <kerning first="84" second="87" amount="3" />
    <kerning first="84" second="89" amount="4" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="118" amount="3" />
    <kerning first="84" second="119" amount="3" />
    <kerning first="84" second="121" amount="3" />
    <kerning first="89" second="44" amount="-12" />
    <kerning first="88" second="74" amount="3" />
    <kerning first="88" second="65" amount="4" />
    <kerning first="88" second="46" amount="5" />
    <kerning first="88" second="44" amount="5" />
    <kerning first="87" second="121" amount="2" />
    <kerning first="87" second="89" amount="3" />
    <kerning first="87" second="74" amount="-4" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="47" amount="-6" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="47" amount="-5" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="89" amount="4" />
    <kerning first="86" second="121" amount="3" />
    <kerning first="87" second="44" amount="-5" />
  </kernings>
</font>
